{
  "name": "rpgstory",
  "version": "1.0.0",
  "description": "A simple cli rpg, made for my amusement",
  "main": "dist/index.js",
  "bin": {
    "rpgstory": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsianRaikiri/rpgstory.git"
  },
  "keywords": [
    "rpg",
    "story",
    "battle"
  ],
  "author": "Maik Grunicke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsianRaikiri/rpgstory/issues"
  },
  "homepage": "https://github.com/AsianRaikiri/rpgstory#readme",
  "dependencies": {
    "-": "^0.0.1",
    "cliui": "^8.0.1",
    "enquirer": "^2.4.1",
    "figlet": "^1.7.0",
    "node-persist": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "typescript": "^5.6.2"
  }
}
